I, Deven Layton, certify that I participated equitably in the creation of assignment C07A-KerPlop, dated 9/24/25.
I, Joseph Chamberlain, certify that I participated equitably in the creation of this assignment C07A-KerPlop, dated 9/24/25.


commit c8761118fe5a3a63f16ac84f9862358ac706e97c
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 16:09:06 2025 -0600

    dlayton Resolved merge conflict.

commit 9fc9642ca3ce5f91e27051dc759a409c36ccfe11
Merge: 23e890f b16e298
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Fri Sep 26 16:07:02 2025 -0600

    Merge branch 'master' of https://github.com/Double-Dev/CSCI306-C07A-Kerplop

commit 23e890fbfc83c4fbde719b85b3c9100da25bf31a
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Fri Sep 26 16:06:53 2025 -0600

    JC - Removed the merge conflict text

commit b16e298e2acc9ca1c8f6958e72b707d603c3dffc
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 16:02:21 2025 -0600

    dlayton Fixed more formatting.

commit 010d6109dfeecff996781c36e8d9f790dc75363b
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 16:02:00 2025 -0600

    dlayton Fixed comment formatting.

commit f15a91bbf5c02a765da550f43af04c5e21b4fd7f
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 16:01:16 2025 -0600

    dlayton Removed unnecessary imports.

commit 599f2e140980a3e4c619e1825f34b3ee226cc47a
Merge: 91db949 a38d4a1
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Fri Sep 26 16:00:00 2025 -0600

    JC - Update GamePieces.txt

commit a38d4a1280df620f7dd19cc550264cebcf1007fe
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 15:55:31 2025 -0600

    dlayton Modified GamePieces.txt

commit 91db94967b4daa83e0bb753069bbface66903387
Merge: c5592b9 01f29cd
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Fri Sep 26 15:55:02 2025 -0600

    Merge branch 'master' of https://github.com/Double-Dev/CSCI306-C07A-Kerplop

commit c5592b9e4a14d942ccca02aede1040f36a4ac2f9
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Fri Sep 26 15:53:35 2025 -0600

    JC - Changed how the skeleton attacks

commit 01f29cd7655eb11c8a5ca433d819e02ab0c8e66d
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 15:50:02 2025 -0600

    dlayton Refactored SpookySkeleton iteraction test.

commit dc05aa6083fea3c1a91f12d3559b3fea56706c62
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 15:46:34 2025 -0600

    dlayton Fixed bug in GamePiece that was messing with tests.

commit d5d466ac1ce5325c7ad5fe9dea618c72cdb2c424
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 15:10:02 2025 -0600

    dlayton Added test for SpookySkeleton movement.

commit 62f7f54a5f667c2e3dde3797e6182c8108e47441
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Fri Sep 26 15:04:32 2025 -0600

    JC - edited comments

commit 0e07260f597551c6c94399ef4de55cf9ffffd6ea
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Fri Sep 26 14:48:51 2025 -0600

    JC - Added test for ranged characters

commit 52865294a1e8d7918c06b1e489b0116ea873abaa
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 14:43:06 2025 -0600

    dlayton Added test for Ghost interaction.

commit cf3153166238b609459f7eac17d3cb348495e6dd
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Fri Sep 26 14:42:06 2025 -0600

    JC - Added interaction tests for skeleton, and spikes

commit a0fd91c1379669d83adb4a4242520157566b2daf
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 14:35:47 2025 -0600

    dlayton Added tests for ContactDamage interaction, Zombie movement, & JackOLantern interaction.

commit 423d0bf28d0f1d9c8a6e39bdbcecfc0d887d9599
Author: double-dev <deven.layton@gmail.com>
Date:   Fri Sep 26 14:18:58 2025 -0600

    dlayton Abstracted interaction logic for classes that use contact damage.

commit 61c45b669d8fc00dac7b0b6ccac278441b782f2b
Author: double-dev <deven.layton@gmail.com>
Date:   Wed Sep 24 16:20:46 2025 -0600

    Added additional files for submission.

commit e7c4d5f0a2e596aaf3a4684eb48e8e2b594464e5
Author: double-dev <deven.layton@gmail.com>
Date:   Wed Sep 24 15:33:31 2025 -0600

    dlayton Added GamePieces.txt

commit 1ea9ee987b1fa1aed3087de1ee9346bbef00d2b5
Author: double-dev <deven.layton@gmail.com>
Date:   Wed Sep 24 15:26:25 2025 -0600

    dlayton Comments and minor code cleanup.

commit 7585f7babca1ff1a9bc4b99bd1550ed95c78c93d
Author: double-dev <deven.layton@gmail.com>
Date:   Wed Sep 24 15:14:41 2025 -0600

    dlayton Bug fixes for piece movement and JackOLantern collection.

commit 29135d946179660b1bb4e188daefa17ef85951db
Author: double-dev <deven.layton@gmail.com>
Date:   Wed Sep 24 14:41:46 2025 -0600

    dlayton Added level 2 design to Level Setup.

commit c7327399bb61c051fdaadc29435d329cf28ee32e
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Wed Sep 24 14:35:09 2025 -0600

    JC - Created level 1

commit 59d1821fb315382dc3d8dfbdbed89a32b848b10f
Author: double-dev <deven.layton@gmail.com>
Date:   Wed Sep 24 14:22:24 2025 -0600

    dlayton Simplified Web class.

commit daf0c86a09db7e0461e6c29c95a65ffb0a228ad0
Author: double-dev <deven.layton@gmail.com>
Date:   Wed Sep 24 14:17:22 2025 -0600

    dlayton Added class header comments.

commit aef3be68f4c46c56286d18abdfe7f0378bdb3710
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Wed Sep 24 13:56:46 2025 -0600

    JC - Added comments to Zombie

commit b3552c0bf27ae4bfcdd35ae7be26ec8a95184207
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Wed Sep 24 13:49:21 2025 -0600

    JC - Added all the necessary comments

commit 0d82db38dbdec5072d080dcc9dc8c186cb7e2b04
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Wed Sep 24 13:46:29 2025 -0600

    JC - Implemented Witch and added comments to track types of GamePieces

commit 5a290763aec9abc3110318c3c78473dd437b521e
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Tue Sep 23 21:33:11 2025 -0600

    JC - Finished implementing Spooky Scary Skeleton

commit b303c95daf25916822d66bd5e86f62dce9774a6b
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Mon Sep 22 15:57:26 2025 -0600

    JC - Created the Witch class to be implemented later

commit d5f8b4b57579b2859fdce67192e374fd6779c107
Author: double-dev <deven.layton@gmail.com>
Date:   Mon Sep 22 15:06:29 2025 -0600

    dlayton Modified Spikes constructor to remove unnecessary parameters.

commit 5dc4c22ac1e0786c9558fa0a882fb275fa6694ba
Merge: c504121 1c9417f
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Mon Sep 22 15:05:41 2025 -0600

    Merge branch 'master' of https://github.com/Double-Dev/CSCI306-C07A-Kerplop

commit c504121d53be5963f19395c42c3f50220bb0d21e
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Mon Sep 22 15:05:15 2025 -0600

    JC - Working on Spooky Scary Skeleton

commit 1c9417fc427486cf860c71f0da874cb8cfc75ef5
Author: double-dev <deven.layton@gmail.com>
Date:   Mon Sep 22 15:01:44 2025 -0600

    dlayton Added Ghost piece.

commit a925d96ccc41f3f35c9dcffe60401c23dd680dd5
Author: double-dev <deven.layton@gmail.com>
Date:   Mon Sep 22 14:55:25 2025 -0600

    dlayton Added JackOLantern and Zombie pieces.

commit 8bc77f5fff3a1bbbfdb04bafbde39b113f9f1ab4
Merge: 342c153 12788c0
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Mon Sep 22 14:46:53 2025 -0600

    Merge branch 'master' of https://github.com/Double-Dev/CSCI306-C07A-Kerplop

commit 342c1536a78a9efd2e4a686bfa7e91814ad9d916
Author: Kazahana45 <josephchamberlain46@gmail.com>
Date:   Mon Sep 22 14:46:51 2025 -0600

    JC - Created Webs and Spikes classes

commit 12788c0958765e7ba31858c55c507aaed77ffc8a
Author: double-dev <deven.layton@gmail.com>
Date:   Mon Sep 22 14:35:41 2025 -0600

    dlayton Implemented LevelSetup except for createLevel() logic.

commit 1a622e1cd0cb6c28b531e15350b9623f4bde4c29
Author: double-dev <deven.layton@gmail.com>
Date:   Thu Sep 18 11:29:24 2025 -0600

    dlayton Added readme.txt.

commit b3ceee77bbbefd864fc0fd0971a489ffe30f3fdc
Author: double-dev <deven.layton@gmail.com>
Date:   Thu Sep 18 11:24:58 2025 -0600

    dlayton Added starter files.
